/*------- 颜色配置 ----*/
@white: #fff;
@gray-1: #f7f8fa;
@gray-2: #f2f3f5;
@gray-3: #ebedf0;
@gray-4: #dcdee0;
@gray-5: #c8c9cc;
@gray-6: #969799;
@gray-7: #646566;
@gray-8: #323233;

@blue :#4f91ce;
@green :#86cd71;
@yellow :#fcd45a;
@black :#323233;
@incarnadine :#fdf6ee; // 肉色

@shadow-color: #716a6a;


/*------- 字体大小 ----*/
@normal-size: 14px;
